{
  "name": "wordpress-block-handles-endpoint",
  "version": "0.1.0",
  "description": "WordPress REST endpoint for block handles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcalhoun/wordpress-block-handles-endpoint.git"
  },
  "author": "David Calhoun",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/dcalhoun/wordpress-block-handles-endpoint/issues"
  },
  "homepage": "https://github.com/dcalhoun/wordpress-block-handles-endpoint#readme"
}
